PORT=3000
 MONGODB_URL = 'mongodb+srv://mdyousuf336:RUGTU0XzjKUxSGPX@cluster0.ozjnzdn.mongodb.net/blogRestApi?retryWrites=true&w=majority'
# MONGODB_URL = mongodb://localhost:27017/blogRestApi
USER_NAME = mdyousuf336
DB_PASSWORD = RUGTU0XzjKUxSGPX
PRIVATE_KEY = FUGJHKGJHKGGJGJHGJKHGJHKGKJHGKJHCYTTREDDHGFD

CYCLIC_BUCKET_NAME= 'cyclic-defiant-pink-cap-us-west-2'
export AWS_REGION="us-west-2"
export AWS_ACCESS_KEY_ID="ASIATM5NDY7NTKYS46PV"
export AWS_SECRET_ACCESS_KEY="NaFR5Wiqgorqu+jP2hyz6yS/Kud1P5fkWRrqjq/r"
export AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjED8aCmFwLXNvdXRoLTEiRzBFAiAJ6S4a/l0EYVYkt9K1rr0f1Q5lY5sqTZDybGmTcDKHZQIhAKXd3eTfOXUchEwbNK0pIOKCzZWNkvnygVuCSBjqe2FrKqoCCFgQABoMMjMzOTAxOTAxNzg3Igxagi5TZkzo9zo0nbUqhwJSpP8OVLMjhJSWYxojIav9bfSik0VJ5IpCnXGAXNHDxDrLFxU0FyJTru4X/9YQADcOYOqFD4oHjJYo5KOTYgtDbUBz3tR2gxQ+uFRhYurghdccP8mkRUauW/0wFfI5/v3Zqy80HAJmPWaLutgBjV2/X89tPNsJ2NhyBZVgQq3feoHxOVIKZzNk2K4eQoiuz2LzkFQ6l6/+csmq9kHmj8Hw8llEodX9k4HdZKG0908uhwxaVFmLKkRbmyDniUGjgIWfYrsLjk3gZnbvOCrHUdiHVth5+wOpiyGQM145wL5wikqPML+4hBYWVYVgDBo47UXVHuW1lpYEPU8TFfWNuQ8HI+SN8lzYuDDPteKiBjqdActpQQIhPJ+3fG/BYydVFqIDkwPDicB8UwMZJIHzg+iSPW/xUB8UF0ZTcXIDKtp9flMi8Hh+ylpcApIDw4So/ikI85lV1L9SDlrejHSnpokb5Qz/2VKUb+UXXTp0xNQhFnpV9naOb5t8q7xpLxAYMCw0K2ylNrDeLLYpExx7A4z3bOnMvSisvEVmt2wH/3XbQKLrN4nIOFpKWr9+ASM="